n = int(input("Введите количество строк: ")) #Запрос строк от пользователя

if n < 0: #Проверка условия
    print("Количество строк введено неверно") #Вывод на экран
    quit() #Выход

strk = [[str(input("Введите строку: "))] for i in range(n)] #Создание двумерного списка 
sum = 0 #Значение переменной

for i in strk: #Перебор слов
    for j in i:
        words = j.split()
        sum += len(words)

print("Количество слов: ", sum) #Вывод на экран
    